<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amorypepelu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="张释之字季，南阳堵阳人也。与兄仲同居，以赀为骑郎，事文帝，十年不得调，亡所知名。释之曰：“久宦减仲之产，不遂。”欲免归。中郎将爰盎知其贤，惜其去，乃请徙释之补谒者。释之既朝毕，因前言便宜事。文帝曰：“卑之，毋甚高论，令今可行也。”于是释之言秦、汉之间事，秦所以失，汉所以兴者。文帝称善，拜释之为谒者仆射。">
<meta property="og:type" content="article">
<meta property="og:title" content="汉书-张释之、冯唐、汲黯、郑当时传">
<meta property="og:url" content="https://amorypepelu.github.io/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E6%B1%89%E4%B9%A6-%E5%BC%A0%E5%86%AF%E6%B1%B2%E9%83%91%E4%BC%A0/index.html">
<meta property="og:site_name" content="BlackNeko">
<meta property="og:description" content="张释之字季，南阳堵阳人也。与兄仲同居，以赀为骑郎，事文帝，十年不得调，亡所知名。释之曰：“久宦减仲之产，不遂。”欲免归。中郎将爰盎知其贤，惜其去，乃请徙释之补谒者。释之既朝毕，因前言便宜事。文帝曰：“卑之，毋甚高论，令今可行也。”于是释之言秦、汉之间事，秦所以失，汉所以兴者。文帝称善，拜释之为谒者仆射。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-02T14:18:25.000Z">
<meta property="article:modified_time" content="2025-07-02T14:20:01.284Z">
<meta property="article:author" content="BlackNeko">
<meta property="article:tag" content="汉书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amorypepelu.github.io/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E6%B1%89%E4%B9%A6-%E5%BC%A0%E5%86%AF%E6%B1%B2%E9%83%91%E4%BC%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amorypepelu.github.io/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E6%B1%89%E4%B9%A6-%E5%BC%A0%E5%86%AF%E6%B1%B2%E9%83%91%E4%BC%A0/","path":"2025/07/02/AmoryPepelu/历史/汉书-张冯汲郑传/","title":"汉书-张释之、冯唐、汲黯、郑当时传"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>汉书-张释之、冯唐、汲黯、郑当时传 | BlackNeko</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BlackNeko</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlackNeko"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BlackNeko</p>
  <div class="site-description" itemprop="description">我的征途是星辰大海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amorypepelu.github.io/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E6%B1%89%E4%B9%A6-%E5%BC%A0%E5%86%AF%E6%B1%B2%E9%83%91%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BlackNeko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackNeko">
      <meta itemprop="description" content="我的征途是星辰大海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="汉书-张释之、冯唐、汲黯、郑当时传 | BlackNeko">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汉书-张释之、冯唐、汲黯、郑当时传
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-02 22:18:25 / 修改时间：22:20:01" itemprop="dateCreated datePublished" datetime="2025-07-02T22:18:25+08:00">2025-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>张释之字季，南阳堵阳人也。与兄仲同居，以赀为骑郎，事文帝，十年不得调，亡所知名。释之曰：“久宦减仲之产，不遂。”欲免归。中郎将爰盎知其贤，惜其去，乃请徙释之补谒者。释之既朝毕，因前言便宜事。文帝曰：“卑之，毋甚高论，令今可行也。”于是释之言秦、汉之间事，秦所以失，汉所以兴者。文帝称善，拜释之为谒者仆射。</p>
<span id="more"></span>

<p>从行，上登虎圈，问上林尉禽兽簿，十余问，尉左右视，尽不能对。虎圈啬夫从旁代尉对上所问禽兽簿甚悉，欲以观其能口对向应亡穷者。文帝曰：“吏不当如此邪？尉亡赖！”诏释之拜啬夫为上林令。释之前曰：“陛下以绛侯周勃何如人也？”上曰：“上者。”又复问：“东阳侯张相如何如人也？”上复曰：“长者。”释之曰：“夫绛侯、东阳侯称为长者，此两人言事曾不能出口，岂效此啬夫喋喋利口捷给哉！且秦以任刀笔之吏，争以亟疾苛察相高，其敝徒文具，亡恻隐之实。以故不闻其过，陵夷至于二世，天下土崩。今陛下以啬夫口辩而超迁之，臣恐天下随风靡，争口辩，亡其实。且下之化上，疾于景{乡冋}，举错不可不察也。”文帝曰：“善。”乃止不拜啬夫。</p>
<p>就车，召释之骖乘，徐行，行问释之秦之敝。具以质言。至宫，上拜释之为公车令。</p>
<p>顷之，太子与梁王共车入朝，不下司马门，于是释之追止太子、梁王毋入殿门。遂劾不下公门不敬，奏之。薄太后闻之，文帝免冠谢曰：“教儿子不谨。”薄太后使使承诏赦太子、梁王，然后得入。文帝繇是奇释之，拜为中大夫。</p>
<p>顷之，至中郎将。从行至霸陵，上居外临厕。时慎夫人从，上指视慎夫人新丰道，曰：“此走邯郸道也。”使慎夫人鼓瑟，上自倚瑟而歌，意凄怆悲怀，顾谓群臣曰：“嗟乎！以北山石为椁，用纻絮斫陈漆其间，岂可动哉！”左右皆曰：“善。”释之前曰：“使其中有可欲，虽锢南山犹有隙；使其中亡可欲，虽亡石椁，又何戚焉？”文帝称善。其后，拜释之为廷尉。</p>
<p>顷之，上行出中渭桥，有一人从桥下走，乘舆马惊。于是使骑捕之，属廷尉。释之治问。曰：“县人来，闻跸，匿桥下。久，以为行过，既出，见车骑，即走耳。”释之奏当：“此人犯跸，当罚金。”上怒曰：“此人亲惊吾马，马赖和柔，令它马，固不败伤我乎？而廷尉乃当之罚金！”释之曰：“法者，天子所与天下公共也。今法如是，更重之，是法不信于民也。且方其时，上使使诛之则已。今已下廷尉，廷尉，天下之平也，壹倾，天下用法皆为之轻重，民安所错其手足？唯陛下察之。”上良久曰：“廷尉当是也。”</p>
<p>其后人有盗高庙座前玉环，得，文帝怒，下廷尉治。案盗宗庙服御物者为奏，当弃市。上大怒曰：“人亡道，乃盗先帝器！吾属廷尉者，欲致之族，而君以法奏之，非吾所以共承宗庙意也。”释之免冠顿首谢曰：“法如是足也。且罪等，然以逆顺为基。今盗宗庙器而族之，有如万分一，假令愚民取长陵一抔土，陛下且何以加其法乎？”文帝与太后言之，乃许廷尉当。是时，中尉条侯周亚夫与梁相山都侯王恬启见释之持议平，乃结为亲友。张廷尉繇此天下称之。</p>
<p>文帝崩，景帝立，释之恐，称疾。欲免去，惧大诛至；欲见，则未知何如。用王生计，卒见谢，景帝不过也。</p>
<p>王生者，善为黄、老言，处士。尝召居廷中，公卿尽会立。王生老人，曰“吾袜解”，顾谓释之：“为我结袜！”释之跪而结之，既已，人或让王生：“独奈何廷辱张廷尉如此？”王生曰：“吾老且贱，自度终亡益于张廷尉。廷尉方天下名臣，吾故聊使结袜，欲以重之。”诸公闻之，贤王生而重释之。</p>
<p>释之事景帝岁余，为淮南相，犹尚以前过也。年老病卒。其子挚，字长公，官至大夫，免。以不能取容当世，故终身不仕。</p>
<p>冯唐，祖父赵人也。父徙代。汉兴徙安陵。唐以孝著，为郎中署长，事文帝。帝辇过，问唐曰：“父老何自为郎？家安在？”具以实言。文帝曰：“吾居代时，吾尚食监高祛数为我言赵将李齐之贤，战于巨鹿下。吾每饮食，意未尝不在巨鹿也。父老知之乎？”唐对曰：“齐尚不如廉颇、李牧之为将也。”上曰：“何已？”唐曰：“臣大父在赵时，为官帅将，善李牧。臣父故为代相，善李齐，知其为人也。”上既闻廉颇、李牧为人，良说，乃拊髀曰：“嗟乎！吾独不得廉颇、李牧为将，岂忧匈奴哉！”唐曰：“主臣！陛下虽有廉颇、李牧，不能用也。”上怒，起入禁中。良久，召唐让曰：“公众辱我，独亡间处乎？”唐谢曰：“鄙人不知忌讳。”</p>
<p>当是时，匈奴新大入朝那，杀北地都尉卬。上以胡寇为意，乃卒复问唐曰：“公何以言吾不能用颇、牧也？”唐对曰，“臣闻上古王者遣将也，跪而推毂，曰：‘闑以内寡人制之，闑以外将军制之；军功爵赏，皆决于外，归而奏之。’此非空言也。臣大父言李牧之为赵将居边，军市之租皆自用飨士，赏赐决于外，不从中复也。委任而责成功，故李牧乃得尽其知能，选车千三百乘，彀骑万三千匹，百金之士十万，是以北逐单于，破东胡，灭澹林，西抑强秦，南支韩、魏。当是时，赵几伯。后会赵王迁立，其母倡也，用郭开谗，而诛李牧，令颜聚代之。是以为秦所灭。今臣窃闻魏尚为云中守，军市租尽以给士卒，出私养钱，五日壹杀牛，以飨宾客军吏舍人，是以匈奴远避，不近云中之塞。虏尝一入，尚帅车骑击之，所杀甚众。夫士卒尽家人子，起田中从军，安知尺籍伍符？终日力战，斩首捕虏，上功莫府，一言不相应，文吏以法绳之。其赏不行，吏奉法必用。愚以为陛下法太明，赏太轻，罚太重。且云中守尚坐上功首虏差六级，陛下下之吏，削其爵，罚作之。繇此言之，陛下虽得李牧，不能用也。臣诚愚，触忌讳，死罪！”文帝说。是日，令唐持节赦魏尚，复以为云中守，而拜唐为车骑都尉，主中尉及郡国车士。</p>
<p>十年，景帝立，以唐为楚相。武帝即位，求贤良，举唐。唐时年九十余，不能为官，乃以子遂为郎。遂字王孙，亦奇士。魏尚，槐里人也。</p>
<p>汲黯字长孺，濮阳人也。其行有宠于古之卫君也。至黯十世，世为卿大夫。以父任，孝景时为太子洗马，以严见惮。</p>
<p>武帝即位，黯为谒者。东粤相攻，上使黯往视之。至吴而还，报曰：“粤人相攻，固其俗，不足以辱天子使者。”河内失火，烧千余家，上使黯往视之。还报曰：“家人失火，屋比延烧，不足忧。臣过河内，河内贫人伤水旱万余家，或父子相食，臣谨以便宜，持节发河内仓粟以振贫民。请归节，伏矫制罚。”上贤而释之，迁为荥阳令。黯耻为令，称疾归田里。上闻，乃召为中大夫。以数切谏，不得久留内，迁为东海太守。</p>
<p>黯学黄、老言，治官民，好清静，择丞史任之，责大指而已，不细苛。黯多病，卧阁内不出。岁余，东海大治，称之。上闻，召为主爵都尉，列于九卿。治务在无为而已，引大体，不拘文法。</p>
<p>为人性倨，少礼，面折，不能容人之过。合己者善待之，不合者弗能忍见，士亦以此不附焉。然好游侠，任气节，行修洁。其谏，犯主之颜色。常慕傅伯、爰盎之为人。善灌夫、郑当时及宗正刘弃疾。亦以数直谏，不得久居位。</p>
<p>是时，太后弟武安侯田蚡为丞相，中二千石拜谒，蚡弗为礼。黯见蚡，未尝拜，揖之。上方招文学儒者，上曰吾欲云云，默对曰：“陛下内多欲而外施仁义，奈何欲效唐、虞之治乎！”上怒，变色而罢朝。公卿皆为黯惧。上退，谓人曰：“甚矣，汲黯之戆心！”群臣或数黯，黯曰：“天子置公卿辅弼之臣，宁令从谀承意，陷主于不谊乎？且已在其位，纵爱身，奈辱朝廷何！”</p>
<p>黯多病，病且满三月，上常赐告者数，终不愈。最后，严助为请告。上曰：“汲黯何如人也？”曰：“使黯任职居官，亡以愈人，然至其辅少主守成，虽自谓贲、育弗能夺也。”上曰：“然。古有社稷之臣，至如汲黯，近之矣！”</p>
<p>大将军青侍中，上踞厕视之。丞相弘宴见，上或时不冠。至如见黯，不冠不见也。上尝坐武帐，黯前奏事，上不冠，望见黯，避帷中，使人可其奏。其见敬礼如此。</p>
<p>张汤以更定律令为廷尉，黯质责汤于上前，曰：“公为正卿，上不能褒先帝之功业，下不能化天下之邪心，安国富民，使囹圄空虚，何空取高皇帝约束纷更之为？而公以此无种矣！”黯时与汤论议，汤辩常在文深小苛，黯愤发，骂曰：“天下谓刀笔吏不可为公卿，果然。必汤也，令天下重足而立，仄目而视矣！”</p>
<p>是时，汉方征匈奴，招怀四夷。黯务少事，间常言与胡和亲，毋起兵。上方乡儒术，尊公孙弘，及事益多，吏民巧。上分别文法，汤等数奏决谳以幸。而黯常毁儒，面触弘等徒怀诈饰智以阿人主取容，而刀笔之吏专深文巧诋，陷人于罔，以自为功。上愈益贵弘、汤，弘、汤心疾黯，虽上亦不说也，欲诛之以事。弘为丞相，乃言上曰：“右内史界部中多贵人宗室，难治，非素重臣弗能任，请徙黯。”为右内史数岁，官事不废。</p>
<p>大将军青既益尊，姊为皇后，然黯与亢礼。或说黯曰：“自天子欲令群臣下大将军，大将军尊贵，诚重，君不可以不拜。”黯曰：“夫以大将军有揖客，反不重耶？”大将军闻，愈贤黯，数请问以朝廷所疑，遇黯加于平日。</p>
<p>淮南王谋反，惮黯，曰：“黯好直谏，守节死义；至说公孙弘等，如发蒙耳。”</p>
<p>上既数征匈奴有功，黯言益不用。</p>
<p>始黯列九卿矣，而公孙弘、张汤为小吏。及弘、汤稍贵，与黯同位，黯又非毁弘、汤。已而弘至丞相，封侯，汤御史大夫，黯时丞史皆与同列，或尊用过之。黯褊心，不能无少望，见上，言曰：“陛下用群臣如积薪耳，后来者居上。”黯罢，上曰：“人果不可以无学，观汲黯之言，日益甚矣。”</p>
<p>居无何，匈奴浑邪王帅众来降，汉发车二万乘。县官亡钱，从民贳马。民或匿马，马不具。上怒，欲斩长安令。黯曰：“长安令亡罪，独斩臣黯，民乃肯出马。且匈奴畔其主而降汉，徐以县次传之，何至令天下骚动，罢中国，甘心夷狄之人乎！”上默然。后浑邪王至，贾人与市者，坐当死五百余人。黯入，请间，见高门，曰：“夫匈奴攻当路塞，绝和亲，中国举兵诛之，死伤不可胜计，而费以巨万百数。臣愚以为陛下得胡人，皆以为奴婢，赐从军死者家；卤获，因与之，以谢天下，塞百姓之心。今纵不能，浑邪帅数万之众来，虚府库赏赐，发良民侍养，若奉骄子。愚民安知市买长安中而文吏绳以为阑出财物如边关乎？陛下纵不能得匈奴之赢以谢天下，又以微文杀无知者五百余人，臣窃为陛下弗取也。”上弗许，曰：“吾久不闻汲黯之言，今又复妄发矣。”后数月，黯坐小法，会赦，免官。于是黯隐于田园者数年。</p>
<p>会更立五铢钱，民多盗铸钱者，楚地尤甚。上以为淮阳，楚地之郊也，召黯拜为淮阳太守。黯伏谢不受印绶，诏数强予，然后奉诏。召上殿，黯泣曰：“臣自以为填沟壑，不复见陛下，不意陛下复收之。臣常有狗马之病，今病，力不能任郡事。臣愿为中郎，出入禁闼，补过拾遗，臣之愿也。”上曰：“君薄淮阳邪？吾今召君矣。顾淮阳吏民不相得，吾徒得君重，卧而治之。”黯既辞，过大行李息，曰：“黯弃逐居郡，不得与朝廷议矣。然御史大夫汤智足以距谏，诈足以饰非，非肯正为天下言，专阿主意。主意所不欲，因而毁之；主意所欲，因而誉之。好兴事，舞文法，内怀诈以御主心，外挟贼吏以为重。公列九卿不早言之何？公与之俱受其戮矣！”息畏汤，终不敢言。黯居郡如其故治，淮阳政清。</p>
<p>后张汤败，上闻黯与息言，抵息罪。令黯以诸侯相秩居淮阳。居淮阳十岁而卒。卒后，上以黯故，官其弟仁至九卿，子偃至诸侯相。黯姊子司马安亦少与黯为太子洗马。安文深巧善宦，四至九卿，以河南太守卒。昆弟以安故，同时至二千石十人。濮阳段宏始事盖侯信，信任宏，官亦再至九卿。然卫人仕者皆严惮汲黯，出其下。</p>
<p>郑当时字庄，陈人也。其先郑君尝事项籍，籍死而属汉。高祖令诸故项籍臣名籍，郑君独不奉诏。诏尽拜名籍者为大夫，而逐郑君。郑君死孝文时。</p>
<p>当时以任侠自喜，脱张羽于厄，声闻梁、楚间。孝景时，为太子舍人。每五日洗沐，常置驿马长安诸郊，请谢宾客，夜以继日，至明旦，常恐不遍。当时好黄、老言，其慕长者，如恐不称。自见年少官薄，然其知友皆大父行，天下有名之士也。</p>
<p>武帝即位，当时稍迁为鲁中尉，济南太守，江都相，至九卿为右内史。以武安魏其时议，贬秩为詹事，迁为大司农。</p>
<p>当时为大吏，戒门下：“客至，亡贵贱亡留门者。”执宾主之礼，以其贵下人。性廉，又不治产，卬奉赐给诸公。然其馈遗人，不过具器食。每朝，候上间说，未尝不言天下长者。其推毂士及官属丞史，诚有味其言也。常引以为贤于己。未尝名吏，与官属言，若恐伤之。闻人之善言，进之上，唯恐后。山东诸公为此翕然称郑庄。</p>
<p>使视决河，自请治行五日。上曰：“吾闻郑庄行，千里不赍粮，治行者何也？”然当时以朝，常趋和承意，不敢甚斥臧否。汉征匈奴，招四夷，天下费多，财用益屈。当时为大司农，任人宾客僦，入多逋负。司马安为淮阳太守，发其事，当时在此陷罪，赎为庶人。顷之，守长史。迁汝南太守，数岁，以官卒。昆弟以当时故，至二千石者六七人。</p>
<p>当时始与汲黯列为九卿，内行修。两人中废，宾客益落。当时死，家亡余财。</p>
<p>先是，下刲翟公为廷尉，宾客亦填门，及废，门外可设爵罗。后复为廷尉，客欲往，翟公大署其门，曰：“一死一生，乃知交情；一贫一富，乃知交态；一贵一贱，交情乃见。”</p>
<p>赞曰：张释之之守法，冯唐之论将，汲黯之正直，郑当时之推士，不如是，亦何以成名哉！扬子以为孝文帝诎帝尊以信亚夫之军，曷为不能用颇、牧？彼将有激云尔。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%89%E4%B9%A6/" rel="tag"># 汉书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E6%B1%89%E4%B9%A6-%E7%AA%A6%E5%A9%B4%E7%94%B0%E7%81%8C%E9%9F%A9%E4%BC%A0/" rel="prev" title="汉书-窦婴、田蚡、灌夫、韩安国传">
                  <i class="fa fa-angle-left"></i> 汉书-窦婴、田蚡、灌夫、韩安国传
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E6%B1%89%E4%B9%A6-%E7%88%B0%E7%9B%8E%E6%99%81%E9%94%99%E4%BC%A0/" rel="next" title="汉书-爰盎、晁错传">
                  汉书-爰盎、晁错传 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlackNeko</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
