<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amorypepelu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":100,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="二进制文件、压缩文件操作例子很少。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python文件读写">
<meta property="og:url" content="https://amorypepelu.github.io/2016/10/28/Python/Python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/index.html">
<meta property="og:site_name" content="BlackNeko">
<meta property="og:description" content="二进制文件、压缩文件操作例子很少。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-28T14:33:39.000Z">
<meta property="article:modified_time" content="2025-08-23T05:31:16.227Z">
<meta property="article:author" content="BlackNeko">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amorypepelu.github.io/2016/10/28/Python/Python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amorypepelu.github.io/2016/10/28/Python/Python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/","path":"2016/10/28/Python/Python文件读写/","title":"Python文件读写"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python文件读写 | BlackNeko</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BlackNeko</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF"><span class="nav-text">获取帮助信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#py%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-text">py文件的编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-text">读取文本内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with%E8%AF%AD%E5%8F%A5"><span class="nav-text">with语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-text">被操作文件的编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A1%8C%E7%BB%93%E5%B0%BE%E6%88%96%E5%88%86%E9%9A%94%E7%AC%A6%E5%AE%8C%E6%88%90%E6%89%93%E5%8D%B0"><span class="nav-text">以不同的行结尾或分隔符完成打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-text">读写二进制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C%E5%86%99%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-text">对不存在的文件执行写入操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%8A%E6%89%A7%E8%A1%8CIO%E6%93%8D%E4%BD%9C"><span class="nav-text">在字符上执行IO操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path%E5%BA%93"><span class="nav-text">path库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-text">检测文件是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%88%97%E8%A1%A8"><span class="nav-text">目录列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81"><span class="nav-text">文件编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">创建临时文件和文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os%E5%BA%93"><span class="nav-text">os库</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlackNeko"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BlackNeko</p>
  <div class="site-description" itemprop="description">我的征途是星辰大海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AmoryPepelu/AmoryPepelu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AmoryPepelu&#x2F;AmoryPepelu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amorypepelu.github.io/2016/10/28/Python/Python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BlackNeko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackNeko">
      <meta itemprop="description" content="我的征途是星辰大海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python文件读写 | BlackNeko">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python文件读写
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-10-28 22:33:39" itemprop="dateCreated datePublished" datetime="2016-10-28T22:33:39+08:00">2016-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-23 13:31:16" itemprop="dateModified" datetime="2025-08-23T13:31:16+08:00">2025-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>二进制文件、压缩文件操作例子很少。</p>
<span id="more"></span>
<h2 id="获取帮助信息"><a href="#获取帮助信息" class="headerlink" title="获取帮助信息"></a>获取帮助信息</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">help</span>(<span class="built_in">object</span>)</span><br><span class="line">//such <span class="keyword">as</span> looking <span class="keyword">for</span> <span class="built_in">print</span>() method<span class="string">&#x27;s help</span></span><br><span class="line"><span class="string">help(print)</span></span><br></pre></td></tr></table></figure>

<h2 id="py文件的编码"><a href="#py文件的编码" class="headerlink" title="py文件的编码"></a>py文件的编码</h2><p>如果你有用到非ASCII字符，则需要在文件头部进行字符编码的声明：<code># code: UTF-8</code>，或者：<code>#-*- coding: UTF-8 -*-</code></p>
<h2 id="读取文本内容"><a href="#读取文本内容" class="headerlink" title="读取文本内容"></a>读取文本内容</h2><p>一次性全部读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;a.json&#x27;</span>,<span class="string">&#x27;rt&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	data = f.read()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>

<p>分行读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;a.json&#x27;</span>,<span class="string">&#x27;rt&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> f :</span><br><span class="line">		<span class="built_in">print</span>(line , end = <span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;b.txt&#x27;</span>,<span class="string">&#x27;wt&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	f.write(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">	f.write(<span class="string">&#x27;b&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如果文件系统中没有<code>b.txt</code>文件，会新建一个<code>b.txt</code>文件。</p>
<p>output：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab</span><br></pre></td></tr></table></figure>

<p>使用<code>print()</code>函数写入数据，把输出重定向到文件中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;b.txt&#x27;</span>,<span class="string">&#x27;wt&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;c&#x27;</span>,file=f)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;d&#x27;</span>,file=f)</span><br></pre></td></tr></table></figure>

<p>output：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c</span><br><span class="line">d</span><br></pre></td></tr></table></figure>

<p>使用<code>wt</code>会覆盖已有内容，使用<code>at</code>则是追加内容，追加时注意，不是换行追加而是在原文件结束的位置追加的。<code>print</code>函数默认以换行符结尾，可以使用<code>print(&#39;c&#39;,file=f,end=&#39;&#39;)</code>修改。</p>
<h2 id="with语句"><a href="#with语句" class="headerlink" title="with语句"></a>with语句</h2><p>使用<code>with</code>语句会自动关闭文件，不使用的话可以用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;b.txt&#x27;</span>,<span class="string">&#x27;rt&#x27;</span>,encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">data = f.read()</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h2 id="被操作文件的编码"><a href="#被操作文件的编码" class="headerlink" title="被操作文件的编码"></a>被操作文件的编码</h2><p>Python文件读写采用系统默认的编码，可以使用<code>encoding=&#39;&#39;</code>修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>(<span class="string">&#x27;b.txt&#x27;</span>,<span class="string">&#x27;rt&#x27;</span>,encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如果文件编码结构被破坏，可以使用一个可选参数<code>errors</code>来处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;b.txt&#x27;</span>,<span class="string">&#x27;rt&#x27;</span>,encoding=<span class="string">&#x27;ascii&#x27;</span>,errors=<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">data = f.read()</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>使用<code>ignore</code>会忽略错误的字符，使用<code>replace</code>即使显示的是一串乱码也会显示。</p>
<h2 id="以不同的行结尾或分隔符完成打印"><a href="#以不同的行结尾或分隔符完成打印" class="headerlink" title="以不同的行结尾或分隔符完成打印"></a>以不同的行结尾或分隔符完成打印</h2><p><code>sep</code>表示语句间的分隔符，<code>end</code>表示以何种符号结尾。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;pepelu&#x27;</span>,<span class="number">23</span>,<span class="string">&#x27;yui&#x27;</span>,sep=<span class="string">&#x27;,&#x27;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;pepelu&#x27;</span>,<span class="number">23</span>,<span class="string">&#x27;yui&#x27;</span>,sep=<span class="string">&#x27;;&#x27;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;--------------&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;pepelu&#x27;</span>,<span class="number">23</span>,<span class="string">&#x27;yui&#x27;</span>,sep=<span class="string">&#x27;;&#x27;</span>,end=<span class="string">&#x27;!!\n&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;--------------&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="built_in">print</span>(i,end=<span class="string">&#x27; &#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>output：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pepelu,23,yui</span><br><span class="line">pepelu;23;yui</span><br><span class="line">--------------</span><br><span class="line">pepelu;23;yui!!</span><br><span class="line">--------------</span><br><span class="line">0 1 2 3 4</span><br></pre></td></tr></table></figure>

<h2 id="读写二进制文件"><a href="#读写二进制文件" class="headerlink" title="读写二进制文件"></a>读写二进制文件</h2><p>使用<code>open</code>函数的<code>rb</code>或<code>wb</code>或<code>xb</code>对文件进行读写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#read</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;b.bin&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	data = f.read()</span><br><span class="line">	<span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment">#write</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;b.bin&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	f.write(<span class="string">b&#x27;hello,bitch&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="对不存在的文件执行写入操作"><a href="#对不存在的文件执行写入操作" class="headerlink" title="对不存在的文件执行写入操作"></a>对不存在的文件执行写入操作</h2><p>使用<code>wt</code>对文件进行写操作，如果文件不存在，会新建一个文件，使用<code>xt</code>对文件执行写操作，如果文件不存在，也会新建文件，而不是终止执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;c.txt&#x27;</span>,<span class="string">&#x27;xt&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	f.write(<span class="string">&#x27;fuck&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="在字符上执行IO操作"><a href="#在字符上执行IO操作" class="headerlink" title="在字符上执行IO操作"></a>在字符上执行IO操作</h2><p>不会创建新文件，但可以把<code>io.StringIO()</code>返回的对象当做文件对象来操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io</span><br><span class="line">s = io.StringIO()</span><br><span class="line">s.write(<span class="string">&#x27;hello,bitch&#x27;</span>)</span><br><span class="line"><span class="comment"># data = s.read(4) 无输出</span></span><br><span class="line"><span class="built_in">print</span>(s.getvalue())</span><br><span class="line"></span><br><span class="line">f = io.StringIO(<span class="string">&#x27;another bitch&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(f.read())</span><br></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello,bitch</span><br><span class="line">another bitch</span><br></pre></td></tr></table></figure>

<h2 id="path库"><a href="#path库" class="headerlink" title="path库"></a>path库</h2><ul>
<li>os.path.exists()：判断文件是否存在</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&#x27;b.txt&#x27;</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;b.txt does not exists&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;b.txt exists&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>path.basename() : 获取文件名(不包括文件目录)，目录名（不包括父目录）</li>
<li>path.dirname() : 获取文件目录，不包括文件名，字符串文件目录要加<code>\\</code></li>
<li>path.join() : 链接多个文件目录，除去第一个参数之外，其他参数不能包含盘符</li>
<li>path.expanduser() : 文件目录前自动扩展用户目录</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</span><br><span class="line">fp = <span class="string">&#x27;E:\\Github\\iPotato\\iDrafts\\b.txt&#x27;</span></span><br><span class="line"></span><br><span class="line">data = path.basename(fp)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.dirname(fp)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.join(<span class="string">&#x27;tmp&#x27;</span>,<span class="string">&#x27;jb&#x27;</span>,path.basename(fp))</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.join(path.dirname(fp),<span class="string">&#x27;jb&#x27;</span>,path.basename(fp))</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.expanduser(<span class="string">&#x27;~\\data\\b.txt&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">E:\Github\iPotato\iDrafts&gt;py a.py</span><br><span class="line">b.txt</span><br><span class="line">E:\Github\iPotato\iDrafts</span><br><span class="line">tmp\jb\b.txt</span><br><span class="line">E:\Github\iPotato\iDrafts\jb\b.txt</span><br><span class="line">C:\Users\John\data\b.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>path.splitext() : 分割文件名与后缀名</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</span><br><span class="line">fp = <span class="string">&#x27;E:\\Github\\iPotato\\iDrafts\\b.txt&#x27;</span></span><br><span class="line"></span><br><span class="line">data = path.splitext(fp)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.splitext(fp)[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.splitext(fp)[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.splitext(path.basename(fp))[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.splitext(path.basename(fp))[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(&#x27;E:\\Github\\iPotato\\iDrafts\\b&#x27;, &#x27;.txt&#x27;)</span><br><span class="line">E:\Github\iPotato\iDrafts\b</span><br><span class="line">.txt</span><br><span class="line">b</span><br><span class="line">.txt</span><br></pre></td></tr></table></figure>

<h2 id="检测文件是否存在"><a href="#检测文件是否存在" class="headerlink" title="检测文件是否存在"></a>检测文件是否存在</h2><ul>
<li>path.isfile() : 检测是否是一个文件，返回值：True 或者 False</li>
<li>path.isdir() : 检测是否是一个目录</li>
<li>path.islink() : 是否是链接</li>
<li>path.realpath() :　获取物理存储位置</li>
<li>path.getsize() : 获取文件大小</li>
<li>path.getmtime() : 文件修改时间</li>
<li>path.getctime() : 文件创建时间</li>
</ul>
<p>获取文件的元数据之前要注意权限检测，使用<code>os.stat()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</span><br><span class="line">fp = <span class="string">&#x27;E:\\Github\\iPotato\\iDrafts\\b.txt&#x27;</span></span><br><span class="line"></span><br><span class="line">data = path.isfile(fp)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.isdir(fp)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.islink(fp)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.realpath(fp)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.getsize(fp)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">data = path.getmtime(fp)</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">time_data = time.ctime(data)</span><br><span class="line"><span class="built_in">print</span>(time_data)</span><br></pre></td></tr></table></figure>

<h2 id="目录列表"><a href="#目录列表" class="headerlink" title="目录列表"></a>目录列表</h2><ul>
<li>取指定目录中的文件和目录，列表并输入文件中保存。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">fp = <span class="string">&#x27;E:\\Github\\iPotato\\iDrafts&#x27;</span></span><br><span class="line"></span><br><span class="line">names = os.listdir(fp)</span><br><span class="line"><span class="built_in">print</span>(names)</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;E:\\Github\\iPotato\\iDrafts\\b.txt&#x27;</span>,<span class="string">&#x27;wt&#x27;</span>,encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> names :</span><br><span class="line">	<span class="built_in">print</span>(line,file = f)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>遇到一个错误：<code>Python PermissionError  Permission denied</code>，是因为之前打开<code>b.txt</code>没有关闭。</p>
<ul>
<li>过滤列表中的文件名：<code>[for ... in ... if...]</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">fp = <span class="string">&#x27;E:\\Github\\iPotato\\iDrafts&#x27;</span></span><br><span class="line"></span><br><span class="line">names = [name <span class="keyword">for</span> name <span class="keyword">in</span> os.listdir(fp) <span class="keyword">if</span> name.find(<span class="string">&#x27;a&#x27;</span>)]</span><br><span class="line"><span class="built_in">print</span>(names)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>glob</code>文件名匹配：</li>
</ul>
<p>找出文件名中包含<code>a</code>的文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="comment"># 输出包含目录</span></span><br><span class="line">fp = <span class="string">&#x27;E:\\Github\\iPotato\\iDrafts\\*a*.*&#x27;</span></span><br><span class="line"><span class="comment"># 输出不包含目录，工作区间在工程的工作区间</span></span><br><span class="line"><span class="comment"># fp = &#x27;*a*.*&#x27;</span></span><br><span class="line">files = glob.glob(fp)</span><br><span class="line"><span class="built_in">print</span>(files)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>fnmatch</code> :</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fnmatch <span class="keyword">import</span> fnmatch</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">fp = <span class="string">&#x27;E:\\Github\\iPotato\\iDrafts&#x27;</span></span><br><span class="line">files = [name <span class="keyword">for</span> name <span class="keyword">in</span> os.listdir(fp) <span class="keyword">if</span> fnmatch(name,<span class="string">&#x27;*.txt&#x27;</span>)]</span><br><span class="line"><span class="built_in">print</span>(files)</span><br></pre></td></tr></table></figure>

<h2 id="文件编码"><a href="#文件编码" class="headerlink" title="文件编码"></a>文件编码</h2><ul>
<li>使用<code>sys.getfilesystemencoding()</code>获取文件系统编码。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">data = sys.getfilesystemencoding()</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;\xf1v.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	f.write(<span class="string">&#x27;hello,bitch&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>标准输出的编码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="built_in">print</span>(sys.stdout.encoding)</span><br></pre></td></tr></table></figure>

<ul>
<li>修改标准输出的编码：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io</span><br><span class="line">sys.stdout = io.TextIOWrapper(sys.stdout.detach(),encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(sys.stdout.encoding)</span><br></pre></td></tr></table></figure>

<ul>
<li>修改控制台报错：UnicodeEncodeError: ‘gbk’ codec can’t encode character ‘\xf1’ in position 0: illegal multibyte sequence</li>
</ul>
<p><code>print()</code>函数有局限，使用前添加<code>sys.stdout = io.TextIOWrapper(sys.stdout.detach(),encoding=&#39;utf8&#39;)</code>，改一下编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">sys.stdout = io.TextIOWrapper(sys.stdout.detach(),encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;\xf1v.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f :</span><br><span class="line">	f.write(<span class="string">&#x27;hello,bitch&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fp = <span class="string">&#x27;F:\\workspace\\python&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">badfilename</span>(<span class="params">filename</span>):</span><br><span class="line">    tmp = filename.encode(sys.getfilesystemencoding(),errors=<span class="string">&#x27;surrogateescape&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> tmp</span><br><span class="line"></span><br><span class="line">names = os.listdir(fp)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">print</span>(name)</span><br><span class="line">    <span class="keyword">except</span> UnicodeEncodeError:</span><br><span class="line">        <span class="built_in">print</span>(badfilename(name))</span><br></pre></td></tr></table></figure>

<h2 id="创建临时文件和文件夹"><a href="#创建临时文件和文件夹" class="headerlink" title="创建临时文件和文件夹"></a>创建临时文件和文件夹</h2><ul>
<li>创建临时文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tempfile <span class="keyword">import</span> TemporaryFile</span><br><span class="line"><span class="keyword">with</span> TemporaryFile(<span class="string">&#x27;w+t&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&#x27;hello,bitch&#x27;</span>)</span><br><span class="line">    f.write(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line">    f.seek(<span class="number">12</span>)</span><br><span class="line">    data=f.read()</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>

<p>使用 <code>seek()</code> 跳转到指定文件位置，文本文件使用 <code>w+t</code>，二进制文件使用 <code>w+b</code>，当临时文件被关闭时，文件已经不存在了。</p>
<p><code>TemporaryFile()</code> 另外还支持跟内置的 <code>open()</code> 函数一样的参数 :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> TemporaryFile(<span class="string">&#x27;w+t&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>) <span class="keyword">as</span> f:</span><br></pre></td></tr></table></figure>

<p>使用 <code>NamedTemporaryFile</code> 创建临时文件，关闭时文件也会被删除，使用 <code>delete=False</code> 可防止文件被删除 : <code>NamedTemporaryFile(&#39;w+t&#39;,delete=False)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tempfile <span class="keyword">import</span> NamedTemporaryFile</span><br><span class="line"><span class="keyword">with</span> NamedTemporaryFile(<span class="string">&#x27;w+t&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">print</span>(f.name)</span><br></pre></td></tr></table></figure>

<ul>
<li>创建临时目录：</li>
</ul>
<p>在3.2之后有效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tempfile <span class="keyword">import</span> TemporaryDirectory</span><br><span class="line"><span class="keyword">with</span> TemporaryDirectory() <span class="keyword">as</span> filename:</span><br><span class="line">    <span class="built_in">print</span>(filename)</span><br></pre></td></tr></table></figure>

<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><ul>
<li>序列化至文件中</li>
</ul>
<p>使用 <code>pickle.dump()</code> 写入文件中，使用 <code>pickle.load()</code> 从文件中读取内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">data = <span class="string">&#x27;hello,bitch&#x27;</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;a.txt&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">pickle.dump(data,f)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;a.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">data = pickle.load(f)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<ul>
<li>序列化到<code>string</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">data = <span class="string">&#x27;hello,bitch&#x27;</span></span><br><span class="line">bstring = pickle.dumps(data)</span><br><span class="line"><span class="built_in">print</span>(bstring)</span><br><span class="line"></span><br><span class="line">tstring = pickle.loads(bstring)</span><br><span class="line"><span class="built_in">print</span>(tstring)</span><br></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b&#x27;\x80\x03X\x0b\x00\x00\x00hello,bitchq\x00.&#x27;</span><br><span class="line">hello,bitch</span><br></pre></td></tr></table></figure>

<p>和json解析一样的。</p>
<h2 id="os库"><a href="#os库" class="headerlink" title="os库"></a>os库</h2><p>查看帮助：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="built_in">help</span>(os)</span><br><span class="line"><span class="built_in">help</span>(os.path)</span><br><span class="line"><span class="built_in">help</span>(os.name)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/25/Java/Java%E6%96%B9%E6%B3%95%E7%AD%BE%E5%90%8D%E4%B8%8E%E6%96%B9%E6%B3%95%E5%9D%97/" rel="prev" title="Java方法签名与方法块">
                  <i class="fa fa-angle-left"></i> Java方法签名与方法块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/10/29/Python/Python%E6%96%87%E4%BB%B6%E5%A2%9E%E5%88%A0%E6%93%8D%E4%BD%9C/" rel="next" title="Python文件操作">
                  Python文件操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlackNeko</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
