<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amorypepelu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="白起者，郿人也。善用兵，事秦昭王。">
<meta property="og:type" content="article">
<meta property="og:title" content="史记-白起、王翦列传">
<meta property="og:url" content="https://amorypepelu.github.io/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E5%8F%B2%E8%AE%B0-%E7%99%BD%E8%B5%B7%E7%8E%8B%E7%BF%A6%E5%88%97%E4%BC%A0/index.html">
<meta property="og:site_name" content="BlackNeko">
<meta property="og:description" content="白起者，郿人也。善用兵，事秦昭王。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-02T15:01:59.000Z">
<meta property="article:modified_time" content="2025-07-02T15:02:42.244Z">
<meta property="article:author" content="BlackNeko">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amorypepelu.github.io/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E5%8F%B2%E8%AE%B0-%E7%99%BD%E8%B5%B7%E7%8E%8B%E7%BF%A6%E5%88%97%E4%BC%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amorypepelu.github.io/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E5%8F%B2%E8%AE%B0-%E7%99%BD%E8%B5%B7%E7%8E%8B%E7%BF%A6%E5%88%97%E4%BC%A0/","path":"2025/07/02/AmoryPepelu/历史/史记-白起王翦列传/","title":"史记-白起、王翦列传"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>史记-白起、王翦列传 | BlackNeko</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BlackNeko</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlackNeko"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BlackNeko</p>
  <div class="site-description" itemprop="description">我的征途是星辰大海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amorypepelu.github.io/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E5%8F%B2%E8%AE%B0-%E7%99%BD%E8%B5%B7%E7%8E%8B%E7%BF%A6%E5%88%97%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BlackNeko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackNeko">
      <meta itemprop="description" content="我的征途是星辰大海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="史记-白起、王翦列传 | BlackNeko">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          史记-白起、王翦列传
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-02 23:01:59 / 修改时间：23:02:42" itemprop="dateCreated datePublished" datetime="2025-07-02T23:01:59+08:00">2025-07-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>白起者，郿人也。善用兵，事秦昭王。</p>
<span id="more"></span>

<p>昭王十三年，而白起为左庶长，将而击韩之新城。是岁，穰侯相秦，举任鄙以为汉中守。其明年，白起为左更，攻韩、魏於伊阙，斩首二十四万，又虏其将公孙喜，拔五城。起迁为国尉。涉河取韩安邑以东，到乾河。明年，白起为大良造。攻魏，拔之，取城小大六十一。明年，起与客卿错攻垣城，拔之。後五年，白起攻赵，拔光狼城。後七年，白起攻楚，拔鄢、邓五城。其明年，攻楚，拔郢，烧夷陵，遂东至竟陵。楚王亡去郢，东走徙陈。秦以郢为南郡。白起迁为武安君。武安君因取楚，定巫、黔中郡。昭王三十四年，白起攻魏，拔华阳，走芒卯，而虏三晋将，斩首十三万。与赵将贾偃战，沈其卒二万人於河中。昭王四十三年，白起攻韩陉城，拔五城，斩首五万。四十四年，白起攻南阳太行道，绝之。</p>
<p>四十五年，伐韩之野王。野王降秦，上党道绝。其守冯亭与民谋曰：“郑道已绝，韩必不可得为民。秦兵日进，韩不能应，不如以上党归赵。赵若受我，秦怒，必攻赵。赵被兵，必亲韩。韩赵为一，则可以当秦。”因使人报赵。赵孝成王与平阳君、平原君计之。平阳君曰：“不如勿受。受之，祸大於所得。”平原君曰：“无故得一郡，受之便。”赵受之，因封冯亭为华阳君。</p>
<p>四十六年，秦攻韩缑氏、蔺，拔之。</p>
<p>四十七年，秦使左庶长王龁攻韩，取上党。上党民走赵。赵军长平，以按据上党民。四月，龁因攻赵。赵使廉颇将。赵军士卒犯秦斥兵，秦斥兵斩赵裨将茄。六月，陷赵军，取二鄣四尉。七月，赵军筑垒壁而守之。秦又攻其垒，取二尉，败其阵，夺西垒壁。廉颇坚壁以待秦，秦数挑战，赵兵不出。赵王数以为让。而秦相应侯又使人行千金於赵为反间，曰：“秦之所恶，独畏马服子赵括将耳，廉颇易与，且降矣。”赵王既怒廉颇军多失亡，军数败，又反坚壁不敢战，而又闻秦反间之言，因使赵括代廉颇将以击秦。秦闻马服子将，乃阴使武安君白起为上将军。而王龁为尉裨将，令军中有敢泄武安君将者斩。赵括至，则出兵击秦军。秦军详败而走，张二奇兵以劫之。赵军逐胜，追造秦壁。壁坚拒不得入，而秦奇兵二万五千人绝赵军後，又一军五千骑绝赵壁间，赵军分而为二，粮道绝。而秦出轻兵击之。赵战不利，因筑壁坚守，以待救至。秦王闻赵食道绝，王自之河内，赐民爵各一级，发年十五以上悉诣长平，遮绝赵救及粮食。</p>
<p>至九月，赵卒不得食四十六日，皆内阴相杀食。来攻秦垒，欲出。为四队，四五复之，不能出。其将军赵括出锐卒自搏战，秦军射杀赵括。括军败，卒四十万人降武安君。武安君计曰：“前秦已拔上党，上党民不乐为秦而归赵。赵卒反覆。非尽杀之，恐为乱。”乃挟诈而尽阬杀之，遗其小者二百四十人归赵。前後斩首虏四十五万人。赵人大震。</p>
<p>四十八年十月，秦复定上党郡。秦分军为二：王龁攻皮牢，拔之；司马梗定太原。韩、赵恐，使苏代厚币说秦相应侯曰：“武安君禽马服子乎？”曰：“然。”又曰：“即围邯郸乎？”曰：“然。”“赵亡则秦王王矣，武安君为三公。武安君所为秦战胜攻取者七十馀城，南定鄢、郢、汉中，北禽赵括之军，虽周、召、吕望之功不益於此矣。今赵亡，秦王王，则武安君必为三公，君能为之下乎？虽无欲为之下，固不得已矣。秦尝攻韩，围邢丘，困上党，上党之民皆反为赵，天下不乐为秦民之日久矣。今亡赵，北地入燕，东地入齐，南地入韩、魏，则君之所得民亡几何人。故不如因而割之，无以为武安君功也。”於是应侯言於秦王曰：“秦兵劳，请许韩、赵之割地以和，且休士卒。”王听之，割韩垣雍、赵六城以和。正月，皆罢兵。武安君闻之，由是与应侯有隙。</p>
<p>其九月，秦复发兵，使五大夫王陵攻赵邯郸。是时武安君病，不任行。四十九年正月，陵攻邯郸，少利，秦益发兵佐陵。陵兵亡五校。武安君病愈，秦王欲使武安君代陵将。武安君言曰：“邯郸实未易攻也。且诸侯救日至，彼诸侯怨秦之日久矣。今秦虽破长平军，而秦卒死者过半，国内空。远绝河山而争人国都，赵应其内，诸侯攻其外，破秦军必矣。不可。”秦王自命，不行；乃使应侯请之，武安君终辞不肯行，遂称病。</p>
<p>秦王使王龁代陵将，八九月围邯郸，不能拔。楚使春申君及魏公子将兵数十万攻秦军，秦军多失亡。武安君言曰：“秦不听臣计，今如何矣！”秦王闻之，怒，彊起武安君，武安君遂称病笃。应侯请之，不起。於是免武安君为士伍，迁之阴密。武安君病，未能行。居三月，诸侯攻秦军急，秦军数卻，使者日至。秦王乃使人遣白起，不得留咸阳中。武安君既行，出咸阳西门十里，至杜邮。秦昭王与应侯群臣议曰：“白起之迁，其意尚怏怏不服，有馀言。”秦王乃使使者赐之剑，自裁。武安君引剑将自刭，曰：“我何罪于天而至此哉？”良久，曰：“我固当死。长平之战，赵卒降者数十万人，我诈而尽阬之，是足以死。”遂自杀。武安君之死也，以秦昭王五十年十一月。死而非其罪，秦人怜之，乡邑皆祭祀焉。</p>
<p>王翦者，频阳东乡人也。少而好兵，事秦始皇。始皇十一年，翦将攻赵阏与，破之，拔九城，十八年，翦将攻赵。岁馀，遂拔赵，赵王降，尽定赵地为郡。明年，燕使荆轲为贼於秦，秦王使王翦攻燕。燕王喜走辽东，翦遂定燕蓟而还。秦使翦子王贲击荆，荆兵败。还击魏，魏王降，遂定魏地。</p>
<p>秦始皇既灭三晋，走燕王，而数破荆师。秦将李信者，年少壮勇，尝以兵数千逐燕太子丹至於衍水中，卒破得丹，始皇以为贤勇。於是始皇问李信：“吾欲攻取荆，於将军度用几何人而足？”李信曰：“不过用二十万人。”始皇问王翦，王翦曰：“非六十万人不可。”始皇曰：“王将军老矣，何怯也！李将军果势壮勇，其言是也。”遂使李信及蒙恬将二十万南伐荆。王翦言不用，因谢病，归老於频阳。李信攻平与，蒙恬攻寝，大破荆军。信又攻鄢郢，破之，於是引兵而西，与蒙恬会城父。荆人因随之，三日三夜不顿舍，大破李信军，入两壁，杀七都尉，秦军走。</p>
<p>始皇闻之，大怒，自驰如频阳，见谢王翦曰：“寡人以不用将军计，李信果辱秦军。今闻荆兵日进而西，将军虽病，独忍弃寡人乎！”王翦谢曰：“老臣罢病悖乱，唯大王更择贤将。”始皇谢曰：“已矣，将军勿复言！”王翦曰：“大王必不得已用臣，非六十万人不可。”始皇曰：“为听将军计耳。”於是王翦将兵六十万人，始皇自送至灞上。王翦行，请美田宅园池甚众。始皇曰：“将军行矣，何忧贫乎？”王翦曰：“为大王将，有功终不得封侯，故及大王之乡臣，臣亦及时以请园池为子孙业耳。”始皇大笑。王翦既至关，使使还请善田者五辈。或曰：“将军之乞贷，亦已甚矣。”王翦曰：“不然。夫秦王怚而不信人。今空秦国甲士而专委於我，我不多请田宅为子孙业以自坚，顾令秦王坐而疑我邪？”</p>
<p>王翦果代李信击荆。荆闻王翦益军而来，乃悉国中兵以拒秦。王翦至，坚壁而守之，不肯战。荆兵数出挑战，终不出。王翦日休士洗沐，而善饮食抚循之，亲与士卒同食。久之，王翦使人问军中戏乎？对曰：“方投石超距。”於是王翦曰：“士卒可用矣。”荆数挑战而秦不出，乃引而东。翦因举兵追之，令壮士击，大破荆军。至蕲南，杀其将军项燕，荆兵遂败走。秦因乘胜略定荆地城邑。岁馀，虏荆王负刍，竟平荆地为郡县。因南征百越之君。而王翦子王贲，与李信破定燕、齐地。</p>
<p>秦始皇二十六年，尽并天下，王氏、蒙氏功为多，名施於後世。</p>
<p>秦二世之时，王翦及其子贲皆已死，而又灭蒙氏。陈胜之反秦，秦使王翦之孙王离击赵，围赵王及张耳钜鹿城。或曰：“王离，秦之名将也。今将彊秦之兵，攻新造之赵，举之必矣。”客曰：“不然。夫为将三世者必败。必败者何也？必其所杀伐多矣，其後受其不祥。今王离已三世将矣。”居无何，项羽救赵，击秦军，果虏王离，王离军遂降诸侯。</p>
<p>太史公曰：鄙语云“尺有所短，寸有所长”。白起料敌合变，出奇无穷，声震天下，然不能救患於应侯。王翦为秦将，夷六国，当是时，翦为宿将，始皇师之，然不能辅秦建德，固其根本，偷合取容，以至筊身。及孙王离为项羽所虏，不亦宜乎！彼各有所短也。</p>
<p>白起、王翦，俱善用兵。递为秦将，拔齐破荆。赵任马服，长平遂阬。楚陷李信，霸上卒行。贲、离继出，三代无名。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E5%8F%B2%E8%AE%B0-%E6%9D%8E%E6%96%AF%E5%88%97%E4%BC%A0/" rel="prev" title="史记-李斯列传">
                  <i class="fa fa-angle-left"></i> 史记-李斯列传
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/02/AmoryPepelu/%E5%8E%86%E5%8F%B2/%E5%8F%B2%E8%AE%B0-%E7%A9%B0%E4%BE%AF%E5%88%97%E4%BC%A0/" rel="next" title="史记-穰侯列传">
                  史记-穰侯列传 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlackNeko</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
